
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Images</title>
    <style>
        body {
            background-color: #fdffe6;
            margin: 0;
            padding: 0 0;
            position: relative;
            height: 100%;
            width: 100%;
        }
        .content {
            padding: 0 20px;
            height: 100%;
        }
        .pictures {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .pictures__wrapper {
            max-width: 230px;
            text-align: center;
            border: 1px solid #bb6e05;
            padding: 5px 0;
            margin: 5px 0;
        }
        .pictures__img {
            margin: 10px;
            max-width: 200px;
        }
        .pictures__description {
            font-family: Arial, sans-serif;
            font-size: 10px;
            text-align: center;
        }
    </style>
    <script src='index.js'></script>
</head>
<body>   
    <section class='content'>
        <h1>Pictures in store:</h1>
        <div class='pictures'></div>
    </section>
    <script>
		var pictureGallery = document.querySelector('.pictures');
		Object.values(window.indexes).map(file => {
			var fileName = file.fileName || '';
			var wrapper = document.createElement('div');
			wrapper.className = 'pictures__wrapper';

			var picturesImage = document.createElement('img');
			picturesImage.className = 'pictures__img';
			picturesImage.src = fileName;
			wrapper.append(picturesImage);

			var picturesDescription = document.createElement('div');
			picturesDescription.className = 'pictures__description';
			picturesDescription.innerText = fileName;

			wrapper.append(picturesDescription);
			pictureGallery.append(wrapper);
		});
    </script>
</body>
</html>